sonar.organization=vangalilea
sonar.projectKey=vanGalilea_react-native-testing
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src/
sonar.test.exclusions=**/__tests__/**
sonar.coverage.exclusions=**/__tests__/**, **/__mocks__/**
sonar.coverage.inclusions=**/src/**/**.ts|tsx
sonar.exclusions=**/android/**, **/ios/**
sonar.verbose=true
sonar.host.url=https://sonarcloud.io
